<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SearchRecipeActivity"
    android:background="@color/greyBlue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="542:100"
        android:background="@color/darkBlue">

        <ImageButton
            android:id="@+id/button_exit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="5dp"
            app:layout_constraintDimensionRatio="1:1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_search_recipe"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/constraint_layout_top"
        app:cardCornerRadius="18dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <ImageButton
                android:id="@+id/image_button_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="1:1"/>

            <EditText
                android:id="@+id/text_input_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                app:layout_constraintEnd_toStartOf="@id/image_button_search"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="Busca una receta"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/card_view_search_recipe"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_recipes_searched"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>